<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Access Denied</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" />

</head>
<body>
<body class="bg-dark text-white py-5">
	<div class="container py-5">
		<div class="row">
			<div class="col-md-2 text-center">
				<p>
					<i class="fa fa-exclamation-triangle fa-5x" style="margin-top: 30px;"></i>
					<br />
					403
				</p>
			</div>
			<div class="col-md-10">
				<h3>Access Denied</h3>
				<p>
					Sorry, your access is denied due to security reasons. Please contact site admin if you think this is a mistake.
					<br />
					Please go back to the previous page to continue browsing.
				</p>
				<a class="btn btn-danger" href="javascript:history.back()">Go Back</a>
			</div>
		</div>
	</div>
</body>
</body>
</html>