@charset "ISO-8859-1";

@import
	url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,400italic)
	;

@import
	url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css)
	;

html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

body {
	background: #f1f2f7;
	font-family: "Open Sans", arial, sans-serif;
	color: darkslategray;
}

.warn {
	color: red;
}

/* header */
header {
	background: white;
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.15);
}

header h1 {
	margin: 0;
	font-weight: 300;
	padding: 1rem;
}

/* header h1:before {
  content: "\f248";
  font-family: FontAwesome;
  padding-right: 0.6em;
  color: red;
}

.utilities a:before {
  content: "\f248";
  font-family: FontAwesome;
  padding-right: 0.6em;
} */
nav {
	background: #2a3542;
	color: #ddd;
}

nav li {
	border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

nav li a {
	color: #ddd;
	text-decoration: none;
	display: block;
	padding: 0.7em;
}

nav li a:hover {
	background-color: rgba(255, 255, 255, 0.05);
}

/* nav li a:before {
  content: "\f248";
  font-family: FontAwesome;
  padding-right: 0.6em;
} */
nav[role="navigation"] .write a:before {
	content: "";
}

nav[role="navigation"] .edit a:before {
	content: "";
}

nav[role="navigation"] .comments a:before {
	content: "";
}

nav[role="navigation"] .users a:before {
	content: "";
}

/* panels */
.panel {
	background-color: white;
	color: darkslategray;
	-webkit-border-radius: 0.3rem;
	-moz-border-radius: 0.3rem;
	-ms-border-radius: 0.3rem;
	border-radius: 0.3rem;
	margin: 1%;
}

.panel>h2, .panel>ul {
	margin: 1rem;
}

/* typography */
a {
	text-decoration: none;
	color: inherit;
}

h2, h3, h4 {
	font-weight: 300;
	margin: 0;
}

h2 {
	color: #ff1a1a;
}

/* lists */
ul, li {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

main li {
	position: relative;
	padding-left: 1.2em;
	margin: 0.5em 0;
}

main li:before {
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	left: 0;
	top: 0.3em;
	border-left: solid 10px #dde;
	border-top: solid 5px transparent;
	border-bottom: solid 5px transparent;
}

/* forms */
form input {
	width: 30%;
	display: block;
	border: solid 1px #dde;
	padding: 0.5em;
}

form input:after {
	content: "";
	display: table;
	clear: both;
}

form select {
	padding: 2px;
	margin-left: 10px;
}

form input[type="submit"] {
	background: #043f8d;
	border: none;
	padding: 0.7em 3em;
	margin: 1em 0;
	color: white;
	font-size: 1.1em;
	font-weight: bold;
	display: inline-block;
	width: auto;
	-webkit-border-radius: 0.5em;
	-moz-border-radius: 0.5em;
	-ms-border-radius: 0.5em;
	border-radius: 0.5em;
}

form input[type="submit"]:hover {
	background: rgb(180, 56, 56);
	border: none;
	padding: 0.7em 3em;
	margin: 1em 0;
	color: white;
	font-size: 1.1em;
	font-weight: bold;
	display: inline-block;
	width: auto;
	-webkit-border-radius: 0.5em;
	-moz-border-radius: 0.5em;
	-ms-border-radius: 0.5em;
	border-radius: 0.5em;
}

@media screen and (min-width: 600px) {
	html, body {
		height: 100%;
	}
	header[role="banner"] {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 99;
		height: 75px;
	}
	header[role="banner"] .utilities {
		position: absolute;
		top: 0;
		right: 0;
		background: transparent;
		color: darkslategray;
		width: auto;
	}
	header[role="banner"] .utilities li {
		display: inline-block;
	}
	header[role="banner"] .utilities li a {
		padding: 0.5em 1em;
	}
	nav[role="navigation"] {
		position: fixed;
		width: 200px;
		top: 75px;
		bottom: 0px;
		left: 0px;
	}
	main[role="main"] {
		margin: 75px 0 40px 200px;
	}
	main[role="main"]:after {
		content: "";
		display: table;
		clear: both;
	}
	.panel {
		margin: 2% 0 0 2%;
		float: left;
		width: 96%;
	}
	.panel:after {
		content: "";
		display: table;
		clear: both;
	}
	.box, .onethird, .twothirds {
		padding: 1rem;
	}
	.onethird {
		width: 33.333%;
		float: left;
	}
	.twothirds {
		width: 66%;
		float: left;
	}
	footer[role="contentinfo"] {
		clear: both;
		margin-left: 200px;
	}
}

@media screen and (min-width: 900px) {
	footer[role="contentinfo"] {
		position: fixed;
		width: 100%;
		bottom: 0;
		left: 0px;
		margin: 0;
	}
	.panel {
		width: 47%;
		clear: none;
	}
	.panel.important {
		width: 96%;
	}
	.panel.secondary {
		width: 23%;
	}
}

#storeID {
	margin-left: 2px;
	height: 30px;
	width: 300px;
	border-width: 0.5px;
}