@charset "ISO-8859-1";

/*----------------------------------------------------------- section welcome ----------------------------------------------*/
.welcome {
	width: 100%;
	height: 500px;
	background-image:
		url("https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/thai-aos-en-banner-hero-20160202?wid=1440&hei=689&fmt=jpeg&qlt=80&op_usm=0.5,0.5&.v=0");
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	top: 60px;
}

.welcome h1 {
	color: #fff;
	font-weight: 300;
	font-size: 2rem;
}

/* ---------------------------------- SEARCH AND CATEGORY---------------------------- */
.nav-bar {
	display: flex;
	flex-direction: column;
	padding-top: 70px;
}

.nav1 {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.nav1 input {
	border: none;
	margin-left: 0.5em;
	padding: 0.8em 1em;
	font-size: 1em;
}

.nav1 input::placeholder {
	font-family: 'Roboto', sans-serif;
	color: #adb5bd;
	font-size: 1em;
}

.material-icons-outlined {
	color: black;
}

/* ------------------- MAIN BOOKS ---------------------------------- */
main {
	padding-top: 3em;
	font-family: 'Noto Sans JP', sans-serif;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-evenly;
	align-items: center;
	font-family: 'Noto Sans JP', sans-serif;
}

.books {
	display: flex;
	flex-direction: row;
	width: 600px;
	height: 470px;
	justify-content: space-evenly;
	background-color: #cbb5e2;
	border-radius: 10px;
	margin-bottom: 3em;
	box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
	justify-content: space-evenly;
}

.books:nth-of-type(2) {
	background-color: #fbadaf;
}

.books:nth-of-type(3) {
	background-color: #a4e0eb;
}

.books:nth-of-type(4) {
	background-color: #fdca95;
}

.books:nth-of-type(6) {
	background-color: #fbadaf;
}

.book-img {
	width: 100%;
	max-width: 500px;
	border-radius: 3px;
	transition: transform 1s;
	margin: 1.5em;
	box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px
		6px 6px;
	border-radius: 3px;
}

.book-img:hover {
	transform: scale(1.05);
}

.descp {
	margin: 1.5em;
	padding: 1em;
}

.book-name {
	font-weight: bold;
	padding-bottom: 0.5em;
	font-size: 1.1em;
	letter-spacing: 1px;
	color: white;
}

.author {
	padding-bottom: 0.5em;
	font-size: 1.1em;
	letter-spacing: 1px;
	color: white;
}

.rating {
	padding-bottom: 1.2em;
	font-size: 1em;
	letter-spacing: 1px;
	color: white;
}

.info {
	font-size: 1em;
	letter-spacing: 1px;
	color: white;
}

.descp button {
	margin-top: 1em;
	background: none;
	border: none;
	color: #cbb5e2;
	background-color: white;
	padding: 0.6em 1.5em;
	font-size: 1em;
	border-radius: 20px;
	font-weight: bolder;
}

.descp button:hover {
	color: #a790f2;
}

.descp form {
	display: flex;
	justify-content: flex-end;
	position: relative;
	top: 40%;
}

input[type="submit"]:hover, button[type="submit"]:hover {
	cursor: pointer;
}