@charset "ISO-8859-1";

@import
	url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,400italic)
	;

@import
	url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css)
	;
/*-------------------------------------------NavBar------------------------------------------------------------------------------- */
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	background: #fff;
	color: #000;
	font-size: 15px;
	line-height: 1.5;
}

a {
	color: #262626;
	text-decoration: none;
	justify-content: space-between;
}

ul {
	list-style: none;
}

.container {
	width: 90%;
	max-width: 1100px;
	margin: auto;
}

/* Nav */
.main-nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 60px;
	width: 100vw;
	padding: 20px 27px;
	font-size: 13px;
	position: fixed;
	background-color: white;
	z-index: 1;
}

.main-nav .logo {
	width: 110px;
}

.main-nav ul {
	display: flex;
}

.main-nav ul li {
	padding: 0 10px;
}

.main-nav ul li a {
	padding-bottom: 2px;
}

.main-nav ul li a:hover {
	border-bottom: 2px solid #262626;
}

.main-nav ul.main-menu {
	flex: 1;
	margin-left: 20px;
}

.logout a:before {
	content: "\f08b";
	font-family: FontAwesome;
	padding-right: 0.6em;
}

.profile a:before {
	content: "\f007";
	font-family: FontAwesome;
	padding-right: 0.6em;
}